Starting job 14167097 on c7-1 on saga at Fri Mar 7 15:28:02 CET 2025

03/07 15:29:59 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.14 (main, Jan  9 2023, 00:00:00) [GCC 11.3.1 20220421 (Red Hat 11.3.1-2)]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 0
    GPU 0: Tesla P100-PCIE-16GB
    CUDA_HOME: /cluster/software/CUDA/12.1.1
    NVCC: Cuda compilation tools, release 12.1, V12.1.105
    GCC: gcc (GCC) 11.3.1 20220421 (Red Hat 11.3.1-2)
    PyTorch: 2.4.0+cu121
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.4.2 (Git Hash 1137e04ec0b5251ca2b4400a4fd3c667ce843d67)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX512
  - CUDA Runtime 12.1
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90
  - CuDNN 90.1  (built against CUDA 12.4)
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.1, CUDNN_VERSION=9.1.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wsuggest-override -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=2.4.0, USE_CUDA=ON, USE_CUDNN=ON, USE_CUSPARSELT=1, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_GLOO=ON, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, USE_ROCM_KERNEL_ASSERT=OFF, 

    TorchVision: 0.19.0+cu121
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    dist_cfg: {'backend': 'nccl'}
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    seed: 0
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/07 15:30:03 - mmengine - INFO - Config:
crop_size = (
    1024,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        1024,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/cluster/projects/nn10004k/ml_SeaObject_Data/OASIs_dataset_patch1024/TYPE2'
dataset_type = 'SeaObjectDataset'
default_hooks = dict(
    checkpoint=dict(by_epoch=False, interval=200, type='CheckpointHook'),
    logger=dict(interval=10, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    auxiliary_head=[
        dict(
            channels=256,
            concat_input=False,
            in_channels=512,
            in_index=1,
            norm_cfg=dict(requires_grad=True, type='SyncBN'),
            num_classes=4,
            num_convs=1,
            type='FCNHead'),
        dict(
            channels=256,
            concat_input=False,
            in_channels=512,
            in_index=2,
            norm_cfg=dict(requires_grad=True, type='SyncBN'),
            num_classes=4,
            num_convs=1,
            type='FCNHead'),
    ],
    backbone=dict(
        align_corners=False,
        backbone_cfg=dict(
            contract_dilation=True,
            depth=50,
            dilations=(
                1,
                1,
                1,
                1,
            ),
            in_channels=3,
            norm_cfg=dict(requires_grad=True, type='SyncBN'),
            norm_eval=False,
            num_stages=4,
            out_indices=(
                0,
                1,
                2,
                3,
            ),
            strides=(
                1,
                2,
                2,
                2,
            ),
            style='pytorch',
            type='ResNet'),
        context_channels=(
            512,
            1024,
            2048,
        ),
        in_channels=3,
        init_cfg=None,
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        out_channels=1024,
        out_indices=(
            0,
            1,
            2,
        ),
        spatial_channels=(
            256,
            256,
            256,
            512,
        ),
        type='BiSeNetV1'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            1024,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=1024,
        concat_input=False,
        dropout_ratio=0.1,
        in_channels=1024,
        in_index=0,
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=4,
        num_convs=1,
        type='FCNHead'),
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='BN')
optim_wrapper = dict(
    clip_grad=None,
    optimizer=dict(lr=0.05, momentum=0.9, type='SGD', weight_decay=0.0005),
    type='OptimWrapper')
optimizer = dict(lr=0.05, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(begin=0, by_epoch=False, end=1000, start_factor=0.1, type='LinearLR'),
    dict(
        begin=1000,
        by_epoch=False,
        end=160000,
        eta_min=0.0001,
        power=0.9,
        type='PolyLR'),
]
randomness = dict(seed=0)
resume = False
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        ann_file='splits/val.txt',
        data_prefix=dict(img_path='image', seg_map_path='mask'),
        data_root=
        '/cluster/projects/nn10004k/ml_SeaObject_Data/OASIs_dataset_patch1024/TYPE2',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                1024,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='SeaObjectDataset'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        1024,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(max_iters=50, type='IterBasedTrainLoop', val_interval=200)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        ann_file='splits/train.txt',
        data_prefix=dict(img_path='image', seg_map_path='mask'),
        data_root=
        '/cluster/projects/nn10004k/ml_SeaObject_Data/OASIs_dataset_patch1024/TYPE2',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75,
                crop_size=(
                    1024,
                    1024,
                ),
                type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='SeaObjectDataset'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        1024,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        ann_file='splits/val.txt',
        data_prefix=dict(img_path='image', seg_map_path='mask'),
        data_root=
        '/cluster/projects/nn10004k/ml_SeaObject_Data/OASIs_dataset_patch1024/TYPE2',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                1024,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='SeaObjectDataset'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/cluster/projects/nn10004k/packages_install/seaobject'

03/07 15:30:18 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/07 15:30:18 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
03/07 15:30:23 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
03/07 15:30:27 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/07 15:30:27 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/07 15:30:27 - mmengine - INFO - Checkpoints will be saved to /cluster/projects/nn10004k/packages_install/seaobject.
03/07 15:31:35 - mmengine - INFO - Iter(train) [10/50]  lr: 5.4054e-03  eta: 0:04:33  time: 6.8466  data_time: 0.0163  memory: 12584  loss: 3.1706  decode.loss_ce: 1.0476  decode.acc_seg: 41.7164  aux_0.loss_ce: 1.0130  aux_0.acc_seg: 39.9169  aux_1.loss_ce: 1.1101  aux_1.acc_seg: 40.9113
03/07 15:31:42 - mmengine - INFO - Iter(train) [20/50]  lr: 5.8559e-03  eta: 0:01:52  time: 0.6798  data_time: 0.0717  memory: 7264  loss: 3.1618  decode.loss_ce: 1.0538  decode.acc_seg: 35.1932  aux_0.loss_ce: 1.0424  aux_0.acc_seg: 34.7996  aux_1.loss_ce: 1.0656  aux_1.acc_seg: 38.8616
03/07 15:31:48 - mmengine - INFO - Iter(train) [30/50]  lr: 6.3063e-03  eta: 0:00:54  time: 0.6185  data_time: 0.0087  memory: 7264  loss: 2.9530  decode.loss_ce: 1.1071  decode.acc_seg: 61.1719  aux_0.loss_ce: 0.9423  aux_0.acc_seg: 51.7292  aux_1.loss_ce: 0.9036  aux_1.acc_seg: 56.9182
03/07 15:31:54 - mmengine - INFO - Iter(train) [40/50]  lr: 6.7568e-03  eta: 0:00:21  time: 0.6181  data_time: 0.0088  memory: 7264  loss: 2.8444  decode.loss_ce: 0.9265  decode.acc_seg: 92.9856  aux_0.loss_ce: 0.9437  aux_0.acc_seg: 90.5875  aux_1.loss_ce: 0.9742  aux_1.acc_seg: 91.7161
03/07 15:32:01 - mmengine - INFO - Iter(train) [50/50]  lr: 7.2072e-03  eta: 0:00:00  time: 0.6146  data_time: 0.0084  memory: 7264  loss: 2.0942  decode.loss_ce: 0.6292  decode.acc_seg: 76.4512  aux_0.loss_ce: 0.7079  aux_0.acc_seg: 80.5162  aux_1.loss_ce: 0.7572  aux_1.acc_seg: 79.4028
03/07 15:32:01 - mmengine - INFO - Saving checkpoint at 50 iterations
03/07 15:32:13 - mmengine - INFO - Iter(val) [10/99]    eta: 0:01:01  time: 0.6965  data_time: 0.0520  memory: 9326  
03/07 15:32:14 - mmengine - INFO - Iter(val) [20/99]    eta: 0:00:31  time: 0.1045  data_time: 0.0034  memory: 1029  
03/07 15:32:19 - mmengine - INFO - Iter(val) [30/99]    eta: 0:00:30  time: 0.5231  data_time: 0.0034  memory: 9198  
03/07 15:32:20 - mmengine - INFO - Iter(val) [40/99]    eta: 0:00:21  time: 0.1079  data_time: 0.0032  memory: 1029  
03/07 15:32:21 - mmengine - INFO - Iter(val) [50/99]    eta: 0:00:15  time: 0.1048  data_time: 0.0034  memory: 1029  
03/07 15:32:22 - mmengine - INFO - Iter(val) [60/99]    eta: 0:00:10  time: 0.1042  data_time: 0.0033  memory: 1029  
03/07 15:32:23 - mmengine - INFO - Iter(val) [70/99]    eta: 0:00:07  time: 0.1044  data_time: 0.0034  memory: 1029  
03/07 15:32:24 - mmengine - INFO - Iter(val) [80/99]    eta: 0:00:04  time: 0.1045  data_time: 0.0034  memory: 1029  
03/07 15:32:25 - mmengine - INFO - Iter(val) [90/99]    eta: 0:00:01  time: 0.1045  data_time: 0.0034  memory: 1029  
03/07 15:32:26 - mmengine - INFO - per class results:
03/07 15:32:26 - mmengine - INFO - 
+--------+-------+-------+
| Class  |  IoU  |  Acc  |
+--------+-------+-------+
|  Sky   | 47.56 | 87.71 |
|  Sea   | 54.65 | 59.66 |
|  Land  |  0.0  |  0.0  |
| SeaObj |  0.0  |  0.0  |
+--------+-------+-------+
03/07 15:32:26 - mmengine - INFO - Iter(val) [99/99]    aAcc: 64.8400  mIoU: 25.5500  mAcc: 36.8400  data_time: 0.0082  time: 0.2060

Job 14167097 consumed 0.8 billing hours from project nn10004k.

Submitted 2025-03-07T15:28:00; waited 2.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 1.4 days
Elapsed wallclock time:   4.5 minutes

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
14167097          10            0.0 %  2025-03-07T15:28:02  271.0 s  0
14167097.batch    10      1     5.7 %  2025-03-07T15:28:02  271.0 s  0

Used CPU time:   4.1 CPU minutes
Unused CPU time: 41.1 CPU minutes

Memory statistics, in GiB:
ID               Alloc   Usage
14167097          50.0        
14167097.batch    50.0     4.5

GPU usage stats:
Job 14167097 completed at Fri Mar 7 15:32:34 CET 2025
